apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pipeline.name" . }}
  labels:
    app: {{ include "pipeline.name" . }}
    chart: {{ include "pipeline.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  INPUT_PUBSUB_SUB: {{ .Values.envVars.inputPubsubSub }}
  OUTPUT_PUBSUB_TOPIC: {{ .Values.envVars.outputPubsubTopic }}
  {{- with .Values.envVars.oauth2ClientId }}
  OAUTH2_CLIENT_ID: {{ .Values.envVars.oauth2ClientId }}
  {{- end }}
  {{- with .Values.envVars.oauth2ClientSecret }}
  OAUTH2_CLIENT_SECRET: {{ .Values.envVars.oauth2ClientSecret }}
  {{- end }}
  {{- with .Values.envVars.pubsubMachineProtobufsTopic }}
  PUBSUB_MACHINE_PROTOBUFS_TOPIC: {{ . }}
  {{- end }}
  {{- with .Values.envVars.rootStorageFolder }}
  ROOT_STORAGE_FOLDER: {{ .Values.envVars.rootStorageFolder }}
  {{- end }}
  {{- with .Values.envVars.storageType }}
  STORAGE_TYPE: {{ .Values.envVars.storageType }}
  {{- end }}
