apiVersion: v1
kind: Endpoints
metadata:
 name: {{ include "scylladb-prometheus-prometheus.fullname" . }}
 namespace: monitoring
 labels:
  app.kubernetes.io/name: {{ include "scylladb-prometheus-prometheus.name" . }}
  helm.sh/chart: {{ include "scylladb-prometheus-prometheus.chart" . }}
  app.kubernetes.io/instance: {{ .Release.Name }}
  app.kubernetes.io/managed-by: {{ .Release.Service }}
subsets:
  - addresses:
{{ toYaml .Values.endpoints.subsets.addresses | indent 6 }}
    ports:
    - name: node-metrics
      port: 9100
      protocol: TCP
    - name: metrics
      port: 9180
      protocol: TCP
