apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.nsqlookupd.name }}
  labels:
    app: {{ .Values.nsqlookupd.name }}
    chart: {{ template "nsqd.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  serviceName: {{ .Values.nsqlookupd.name }}
  selector:
    matchLabels:
      app: {{ .Values.nsqlookupd.name }}
      release: {{ .Release.Name }}
  replicas: {{ .Values.nsqlookupdReplicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.nsqlookupd.name }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Values.nsqlookupd.name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["sh", "-c"]
        env:
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
        - name: NSQLOOKUPD-NAME
          value: { { .Values.nsqlookupd.name } }
        args:
        - /nsqlookupd --broadcast-address=$HOSTNAME.$(NSQLOOKUPD-NAME).$(NAMESPACE).svc.cluster.local
        ports:
        - containerPort: 4160
          hostPort: 4160
        - containerPort: 4161
          hostPort: 4161
        resources:
{{ toYaml .Values.resources | indent 12 }}
